{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",
    "AzureWebJobsDashboard": "",
    "Login": "https://login.windows.net/{0}",
    "TenantId": "4d2e09c3-d0cf-4bdb-a78e-fe439a99fb82",
    "ApiEndpoint", "https://management.azure.com/",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "SubscriptionId": "",
    "AdminName": "",
    "AdminPassword": ""
  }
}
